#.env
require('dotenv').config();

#firebase
FIREBASE_API_KEY = "AIzaSyC1eYnMxrcSEsGovSp90W7uAd9SyuRrl4s"
FIREBASE_AUTH_DOMAIN = "projects2025-c53bd.firebaseapp.com"
FIREBASE_PROJECT_ID= "projects2025-c53bd"
FIREBASE_STORAGE_BUCKET = "projects2025-c53bd.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "1015593959095"
FIREBASE_APP_ID = "1:1015593959095:web:4a37e430a0447674ba9732"
FIREBASE_MEASUREMENT_ID = "G-9R6KFN5RCP"

#cloudinary
CLOUDINARY_API_KEY=788673287788635
CLOUDINARY_API_SECRET=Yb4mGdJxiGLpCWRrHD2l5PZMAdM
CLOUDINARY_CLOUD_NAME=dsv6xkzcj

